[gd_scene load_steps=16 format=2]

[ext_resource path="res://ASSETS/blocks/brick.png" type="Texture" id=1]
[ext_resource path="res://scripts/props/brick.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/sounds/brickbreak.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/blocks/brick_break/4.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/blocks/brick_break/2.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/blocks/brick_break/1.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/blocks/brick_break/3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 27.9971 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28, 2 )

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -40 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "break1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -32 ), Vector2( -1176.51, -764.751 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "break2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -33 ), Vector2( 881.214, -684.766 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "break3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -33, 0 ), Vector2( -1436.41, -111.634 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "break4"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.19055, 0.396851 ), Vector2( 1211.43, -106.691 ) ]
}

[node name="brick" type="StaticBody2D"]
position = Vector2( 0, 500 )
collision_layer = 2
collision_mask = 49
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="solid" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="bottom_checker" type="Area2D" parent="."]
collision_layer = 0

[node name="hitbox" type="CollisionShape2D" parent="bottom_checker"]
position = Vector2( 0, 30 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/block_punch = SubResource( 4 )

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[node name="break1" type="TextureRect" parent="."]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="break1"]
anims/break1 = SubResource( 5 )

[node name="break2" type="TextureRect" parent="."]
visible = false
margin_left = 1.0
margin_top = -33.0
margin_right = 41.0
margin_bottom = 7.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="break2"]
anims/break2 = SubResource( 6 )

[node name="break3" type="TextureRect" parent="."]
visible = false
margin_left = -33.0
margin_right = 7.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="break3"]
anims/break3 = SubResource( 7 )

[node name="break4" type="TextureRect" parent="."]
visible = false
margin_left = 1.19055
margin_top = 0.396851
margin_right = 41.1906
margin_bottom = 40.3969
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="break4"]
anims/break4 = SubResource( 8 )

[connection signal="body_entered" from="bottom_checker" to="." method="_on_bottom_checker_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="break1/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="break2/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="break3/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="break4/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
