[gd_scene load_steps=16 format=2]

[ext_resource path="res://ASSETS/player/steve/platformChar_walk2.png" type="Texture" id=1]
[ext_resource path="res://scripts/characters/Steve.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/sounds/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/sounds/kiyu_death.wav" type="AudioStream" id=4]
[ext_resource path="res://ASSETS/sounds/pipe.wav" type="AudioStream" id=5]
[ext_resource path="res://ASSETS/player/steve/platformChar_climb1.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/player/steve/platformChar_climb2.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/player/steve/platformChar_jump.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/player/steve/platformChar_walk1.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/player/steve/platformChar_idle.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/player/steve/platformChar_duck.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "air",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0
height = 14.0

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 100 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 100, -5 ) ]
}

[node name="Kiyu" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 1.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0

[node name="EnterPipeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pipe_enter = SubResource( 2 )
anims/pipe_enter_right = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
